@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Advent+Pro);


body {
	font-size: 1em;	
	color: rgb(30,30,30);
	height: 200vh;
	background-color: black;
}

/*------------------*/
/*NAVIGATION STYLING*/
/*------------------*/

.side-nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	background-color: rgb(53,53,53);
	border-right: 5px solid rgb(43,43,43);
	z-index: 999;
}

.side-nav img {
	height: 1em;
}

.side-nav li {
	text-align: center;
	font-size: 1.5em;
}

.navActive {
	border-right: 5px solid rgb(161,129,68);
}

/*---------------------*/
/* LANDING PAGE STYLING*/
/*---------------------*/

#landingPage {
	background: 
		linear-gradient(
	        rgba(30, 30, 30, 0.75), 
	        rgba(30, 30, 30, 0.95)
	    ),
	    url(../images/jumbotron-1.png);
	background-size: cover;
	height: 120%;
	width: 100%;
	position: fixed;
	z-index: -4;

}

#landingContent {
	margin-left: 3em;
}

#landingContent h1, #landingContent h2 {
	color: rgb(200,200,200);
}

#landingContent h1 {
	margin-top: 90vh;
	font-size: 8em;
	margin-bottom: -2vh;
	border-top: 1px solid rgb(200,200,200);
}

#landingContent h2 {
	font-size: 1.3em;
}

#landingContent hr {
	margin-top: -1vh;
}

.socialMedia {
	margin-top: 3vh;
}

.socialMedia img {
	margin: 0 2em;
	opacity: 0.8;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.socialMedia img:hover {
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    margin-top: -1em;
}

.socialMedia img:active {
	-webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
}

/*----------------*/
/*GRADIENT STYLING*/
/*----------------*/

.wrapper2 {
	height: 40vh;
	background: 
		linear-gradient(
		    rgba(30, 30, 30, 0.00001), 
		    rgba(30, 30, 30, 1)
	    );
    margin-top: -15vh;
}

/*------------------*/
/*ABOUT PAGE STYLING*/
/*------------------*/

.wrapper3 {
	background-color: rgb(30,30,30);
}

#aboutText {
	margin-left: 3em;
	margin-top: 10vh;
	margin-bottom: 10vh;
	border: 2px solid rgb(161,129,68);
}

#aboutText h2 {
	text-align: center;
	color: rgb(200,200,200);
	font-size: 1.3em;
	margin: 1em 0;
}

#aboutText hr {
	width: 14em;
	margin: 0 auto;
	margin-bottom: 1em;
	border: 1px solid rgb(161,129,68);
}

#aboutText ul {
	list-style-type: none;
}

#aboutText li {
	font-family: Raleway;
	color: rgb(200,200,200);
	text-align: center;
	margin-bottom: 0.75em;
}

/*--------------*/
/*SKILLS STYLING*/
/*--------------*/

.wrapper4 {
	background-color: rgb(239,239,239);
}

#skillContent {
	margin-left: 3em;
}

.sectionIcon {
	text-align: center;
	margin-top: 3vh;
}

.sectionIcon img {
	height: 2em;
}

.wrapper4 h1 {
	margin-top: 3vh;
	font-size: 2.5em;
	line-height: 1.1em;
	font-style: italic;
}

.wrapper4 h2 {
	font-size: 1.1em;;
}

.wrapper4 hr {
	margin: 1em auto;
	margin-top: 3vh;
	width: 14em;
	border: 1px solid rgb(161,129,68);
	margin-bottom: 2em;
}

.wrapper4 h3 {
	margin-top: 3vh;
	font-size: 1em;
}

#skillLogos {
	margin-top: 5vh;
	margin-bottom: 7vh;
	background: rgba(0,0,0,0.1);
	box-shadow: inset 0 0 15px gray;
	/*border: 2px solid rgb(161,129,68);*/
}

#skillLogos img {
	height: 8vh;
	-webkit-filter: sepia(50%);
	-moz-filter: sepia(50%);
	-o-filter: sepia(50%);
	-ms-filter: sepia(50%);
  	filter: sepia(50%);
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

#skillLogos img:hover {
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    margin-top: -5em;
}

#skillLogos img:active {
	-webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
}

#skillLogos figure {
	display: inline-block;
	margin: 3%;
}

figcaption {
	font-size: 0.7em;
	color: rgb(30,30,30);
}

/*------------------*/
/*EXPERIENCE STYLING*/
/*------------------*/

.wrapper5 {
	background-color: rgb(30,30,30);
}

.experienceContent {
	margin-left: 3em;
}

#experienceHeader h1 {
	font-size: 2.3em;
	margin-top: 5vh;
	line-height: 1.1em;
	font-weight: bold;
	font-style: italic;
}

#experienceHeader h2 {
	font-size: 1.3em;
}

#experienceHeader h3 {
	font-size: 1em;
	margin-bottom: 2em;
	color: rgb(200,200,200);
}

#experienceHeader hr {
	margin: 2em auto;
	width: 14em;
	border: 1px solid rgb(161,129,68);
	text-align: center;
}

.experienceList {
	margin-bottom: 3em;
	background-color: rgb(239,239,239);
	border: 1px solid transparent;
	box-shadow: inset 0 0 15px gray;
	border: none;
} 

.experienceEntry {
	border: 5px solid rgb(30,30,30);
	margin-bottom: 3em;
	padding: 3%;
	padding-bottom: 1%;
}

.entryLogo img {
	-webkit-filter: sepia(50%);
	-moz-filter: sepia(50%);
	-o-filter: sepia(50%);
	-ms-filter: sepia(50%);
  	filter: sepia(50%);
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.entryLogo img:hover {
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    margin-top: -0.5em;
}

.entryLogo img:active {
	-webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
}

.entryText p{
	font-size: 0.9em;
}

/*/*----------------*/
/*GRADIENT STYLING*/
/*----------------*/

/*.wrapper6 {
	height: 40vh;
	background: 
		linear-gradient(
		    rgba(30, 30, 30, 1), 
		    rgba(30, 30, 30, 0.75)
	    );
    margin-bottom: -35vh;
}*/

/*---------------*/
/*CONTACT STYLING*/
/*---------------*/

.wrapper7 {
	background: 
		linear-gradient(
	        rgba(30, 30, 30, 0.99), 
	        rgba(30, 30, 30, 0.75)
	    ),
	    url(../images/jumbotron-2.png);
	    background-size: cover;
}

.contactContent {
	margin-left: 3em;
}

.wrapper7 h1 {
	margin-top: 1em;
	font-size: 2.5em;
	font-style: italic;
	line-height: 1.1em;
}

.wrapper7 h2 {
	font-size: 1.3em;
}

.wrapper7 hr {
	margin: 2em auto;
	width: 14em;
	border: 1px solid rgb(161,129,68);
}

.wrapper7 h3 {
	font-size: 1em;
	padding: 0 5%;
	color: rgb(200,200,200);
	margin-top: 2em;
	margin-bottom: 3em;
}

#form1 {
	margin-bottom: 4vh;
}

.btTxt {
	background-color: rgb(161,129,68);
	border: none;
	width: 100%;
	line-height: 2em;
}


/*-------*/
/*CLASSES*/
/*-------*/

.accentedText {
	font-weight: bold;
	color: rgb(161,129,68);
}

.accentedTextBlack {
	color: rgb(30,30,30);
}

.alignCenter {
	text-align: center;
}

.crossOut {
	text-decoration: line-through;
}

.quoteAuthor {
	font-size: 0.6em;
	font-family: "Advent Pro";
	opacity: 0.25;
	font-style: italic;
}

.displayNone {
	display: none;
}

.josefinSlab {
	font-family: "Josefin Slab"
}

.raleway {
	font-family: Raleway;
}

.adventPro {
	font-family: "Advent Pro";
}

/*-------------*/
/*MEDIA QUERIES*/
/*-------------*/

/*Mobile Screens and Tablets*/

@media only screen and (max-width: 64em) { 

	html, body {
		max-width: 100%;
		overflow-x: display;
	}

	/*NAVIGATION*/

	.side-nav {
	position: fixed;
	top: 0;
	left: 0;
	height: auto;
	width: 100%;
	background-color: rgb(53,53,53);
	border-bottom: 5px solid rgb(43,43,43);
	z-index: 999;
	text-align: center;
	}

	.side-nav li {
		display: inline-block;
		text-align: right;
		margin: 0 5%;
	} 

	/*LANDING PAGE*/

	#landingPage {
		background-size: 100%;
		margin-top: 7vh;
		background-repeat: no-repeat;
	}

	#landingContent {
		margin-left: 0;
	}

	#landingText h1 {
		font-size: 3em;
		margin-top: 40vh;
	}

	#landingText hr {
		margin-top: 1vh;
	}

	#landingText h2 {
		font-size: 1.2em;
	}

	.socialMedia img {
		margin: 3vh 0.9em 0 0.9em;
	}

	/*GRADIENT BETWEEN PAGES*/

	.wrapper2 {
		height: 20vh;
	}

	/*ABOUT PAGE*/

	#aboutText {
		margin-left: 0;
	}

	#aboutText h2 {
		font-size: 1.1em;
	}

	#aboutText li {
		font-size: 0.9em;
		margin-left: -0.75em;
	}

	#aboutText li:nth-child(2n-1) {
		color: gold;
	}

	/*SKILLS PAGE*/

	#skillContent {
		margin-left: 0;
	}

	#skillHeader h1 {
		font-size: 2em;
	}

	.quoteAuthor {
		font-size: 0.65em;
	}

	#skillHeader h3 {
		font-size: 0.9em;
	}

	#skillLogos img {
		height: 3em
	}

	.skillBreak {
		display: none;
	}

	/*EXPERIENCE PAGE*/

	.experienceContent {
		margin-left: 0;
	}

	#experienceHeader h1 {
		font-size: 1.9em;
		padding: 0 0.2em;
	}

	.quoteAuthor {
		font-size: 0.65em;
	}

	#experienceHeader h3 {
		font-size: 0.9em;
	}

	/*CONTACT PAGE*/

	.contactContent {
		margin-left: 0;
	}

	#contactHeader h1 {
		font-size: 2em;
	}
	
	.quoteBreak {
		display: none;
	}

	.quoteAuthor {
		font-size: 0.65em;
	}

	#contactHeader h3 {
		font-size: 0.9em;
	}

	#form1 {
		margin-left: -0.5em;
	}

}

/*Large Screens and up use default styling*/
